{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "encore production",
    "watch": "encore dev --watch"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-editor-classic": "^41.4.2",
    "@ckeditor/ckeditor5-image": "^41.4.2",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@easepick/bundle": "^1.2.1",
    "@wwalc/ckeditor5-emoji": "^11.0.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.11.0",
    "moment": "^2.29.4",
    "stimulus-carousel": "^5.0.1",
    "stimulus-lightbox": "^3.2.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@hotwired/stimulus": "^3.2.2",
    "@popperjs/core": "^2.11.8",
    "@symfony/stimulus-bridge": "^3.2.2",
    "@symfony/ux-lazy-image": "file:vendor/symfony/ux-lazy-image/assets",
    "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets",
    "@symfony/webpack-encore": "^4.6.1",
    "core-js": "^3.6.5",
    "file-loader": "^6.0.0",
    "jquery": "^3.7.1",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.77.1",
    "sass-loader": "^14.0.0",
    "stimulus": "^2.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.13.0"
  }
}
